package org.bridge.mouni.jisuanb;

/**
 * 今天蒜头君带着花椰妹和朋友们一起聚会，当朋友们问起年龄的时候，
 * 蒜头君打了一个哑谜（毕竟年龄是女孩子的隐私）说：“我的年龄是花
 * 椰妹年龄个位数和十位数之和的二倍”。
 * <p>
 * 花椰妹看大家一脸懵逼，就知道大家也不知道蒜头君的年龄，便连忙补
 * 充道：“我的年龄是蒜头君个位数和十位数之和的三倍”。
 * <p>
 * 请你计算：蒜头君和花椰妹年龄一共有多少种可能情况？
 * <p>
 * 提醒：两位的年龄都是在 [10,100) 这个区间内。
 * <p>
 * 答案
 * 18 | 27
 * 1
 */
public class Test1 {

    public Test1() {
        // 蒜头君和花椰妹
        int x, y, n = 0;
        for (int i = 1; i < 10; i++) {
            for (int j = 0; j < 10; j++) {
                x = i * 10 + j;
                for (int k = 1; k < 10; k++) {
                    for (int l = 0; l < 10; l++) {
                        y = k * 10 + l;
                        if (2 * (k + l) == x && 3 * (i + j) == y) {
                            n++;
                            // System.out.println(x + " | " + y);
                        }
                    }
                }
            }
        }
        System.out.println(n);
    }
}
