package test.bridge15;

/**
 * @author times
 * @time 2018/12/1
 * 3、三羊献瑞
 */
public class Test3 {

    /**
     * 容易推测得到：
     * 三 => 1
     * 羊 => 0
     * 祥 => 9
     * <p>
     * 羊等于0，各个汉字不同，所以：生=瑞+1；
     * <p>
     * 由于
     * 生+献=瑞 即： 瑞+1 +献=瑞 => 献等于8，或9，但是已经有祥等于9了，所献等于8.
     * <p>
     * 辉和瑞相加一定大与等于10，由以上推出的数字可得：
     * <p>
     * 辉，瑞 在[5,7 ] , [6, 7]两种可能之中。
     * 大约四种情况：代入等式去试一下，就能得出答案。
     */
    public Test3() {
        System.out.println(1085);
    }
}
