package org.bridge.exam.test3;

import java.util.Scanner;

/**
 * @author times
 * @file Test3.java
 * @time 2018/3/13 0013 23:01
 * <p>
 * 3.小朋友排队
 * <p>
 * n 个小朋友站成一排。现在要把他们按身高从低到高的顺序排列，但是每次只能交换位置相邻的两个小朋友。
 * 每个小朋友都有一个不高兴的程度。开始的时候，所有小朋友的不高兴程度都是0。
 * 如果某个小朋友第一次被要求交换，则他的不高兴程度增加1，如果第二次要求他交换，则他的不高兴程度
 * 增加2（即不高兴程度为3），依次类推。当要求某个小朋友第k次交换时，他的不高兴程度增加k。
 * 请问，要让所有小朋友按从低到高排队，他们的不高兴程度之和最小是多少。
 * 如果有两个小朋友身高一样，则他们谁站在谁前面是没有关系的。
 * 【数据格式】
 * <p>
 * 输入的第一行包含一个整数n，表示小朋友的个数。
 * 第二行包含 n 个整数 H1 H2 … Hn，分别表示每个小朋友的身高。
 * 输出一行，包含一个整数，表示小朋友的不高兴程度和的最小值。
 * <p>
 * 例如，输入：
 * 3
 * 3 2 1
 * 程序应该输出：
 * 9
 * 【样例说明】
 * 首先交换身高为3和2的小朋友，再交换身高为3和1的小朋友，再交换身高为2和1的小朋友，每个小朋友的不高兴程度都是3，总和为9。
 * <p>
 * <p>
 * 【数据规模与约定】
 * 对于10%的数据， 1<=n<=10；
 * 对于30%的数据， 1<=n<=1000；
 * 对于50%的数据， 1<=n<=10000；
 * 对于100%的数据，1<=n<=100000，0<=Hi<=1000000。
 * <p>
 * <p>
 * 资源约定：
 * 峰值内存消耗 < 256M
 * CPU消耗  < 1000ms
 */
public class Test3 {

    public Test3() {
        Scanner sc = new Scanner(System.in);
        int l = sc.nextInt();
        int[] n = new int[l];
        for (int i = 0; i < l; i++) {
            n[i] = sc.nextInt();
        }

    }
}
